{
  "name": "react-bacon-todomvc",
  "version": "2.0.0",
  "author": "Matti Lankinen <m.lankinen@iki.fi>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "bundle": "browserify index.js -t babelify > build/bundle.js",
    "watch": "watchify index.js -v -t babelify -o build/bundle.js"
  },
  "dependencies": {
    "babel": "5.8.29",
    "baconjs": "0.7.79",
    "classnames": "2.2.0",
    "lodash": "3.10.1",
    "megablob": "0.2.0",
    "react": "0.14.1",
    "react-dom": "0.14.1",
    "todomvc-app-css": "1.x.x",
    "todomvc-common": "1.x.x"
  },
  "engines": {
    "node": "4.2.x"
  },
  "devDependencies": {
    "babelify": "6.4.0",
    "browserify": "12.0.1",
    "less": "2.5.3",
    "watchify": "3.6.0"
  }
}
